<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم ورود و خروج</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jQuery CDN - REQUIRED for Persian Datepicker -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Persian Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom message box for alerts */
        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .message-box button {
            margin-top: 10px;
        }
    </style>
</head>
<body class="bg-gray-100 p-4 sm:p-8 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-4xl bg-white p-6 sm:p-10 rounded-xl shadow-2xl border border-gray-200">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-1">سیستم ثبت ورود و خروج کارکنان</h1>
            <p class="text-gray-500 text-sm">برای ثبت ورود یا خروج، از فرم زیر استفاده کنید.</p>
        </header>
        
        <!-- Navigation Buttons -->
        <nav class="flex flex-col sm:flex-row justify-center space-x-0 sm:space-x-4 space-x-reverse mb-3 flex-wrap">
            {% if session.get('user') and session['user']['permissions']['index'] %}
            <a href="/" class="bg-indigo-600 text-white text-sm font-semibold py-2 px-3 rounded-lg shadow-md hover:bg-indigo-700 transition duration-300 my-1 sm:my-0">صفحه اصلی</a>
            {% endif %}
            {% if session.get('user') and session['user']['permissions']['management'] %}
            <a href="/management" class="bg-gray-200 text-gray-800 text-sm font-semibold py-2 px-3 rounded-lg shadow-md hover:bg-gray-300 transition duration-300 my-1 sm:my-0">مدیریت کارکنان</a>
            {% endif %}
            {% if session.get('user') and session['user']['permissions']['reports'] %}
            <a href="/reports" class="bg-gray-200 text-gray-800 text-sm font-semibold py-2 px-3 rounded-lg shadow-md hover:bg-gray-300 transition duration-300 my-1 sm:my-0">گزارشات</a>
            {% endif %}
            {% if session.get('user') and session['user']['permissions']['users'] %}
            <a href="/users" class="bg-gray-200 text-gray-800 text-sm font-semibold py-2 px-3 rounded-lg shadow-md hover:bg-gray-300 transition duration-300 my-1 sm:my-0">کاربران</a>
            {% endif %}
            <a href="/logout" class="bg-red-500 text-white text-sm font-semibold py-2 px-3 rounded-lg shadow-md hover:bg-red-600 transition duration-300 my-1 sm:my-0">خروج</a>
        </nav>
        
        <!-- Current User Display -->
        {% if session.get('user') %}
        <p class="text-center text-sm font-medium text-gray-600 mb-6">کاربر جاری: <span class="font-bold text-indigo-600">{{ session['user']['username'] }}</span></p>
        {% endif %}

        <!-- Time and Date Selector -->
        <div class="bg-gray-50 p-4 rounded-lg shadow-inner mb-6 flex justify-center items-center space-x-4 space-x-reverse">
            <div class="flex flex-col items-center">
                <span class="text-xs text-gray-500 mb-1">دقیقه</span>
                <select id="main-minute-select" class="w-16 p-1 rounded-md text-center text-sm border border-gray-300"></select>
            </div>
            <div class="flex flex-col items-center">
                <span class="text-xs text-gray-500 mb-1">ساعت</span>
                <select id="main-hour-select" class="w-16 p-1 rounded-md text-center text-sm border border-gray-300"></select>
            </div>
            <div class="flex flex-col items-center">
                <span class="text-xs text-gray-500 mb-1">تاریخ</span>
                <input type="text" id="main-date-input" value="" class="w-28 p-1 rounded-md text-center text-sm border border-gray-300">
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- Bulk Entry Card -->
            <div class="bg-gray-50 p-4 rounded-lg shadow-inner">
                <h2 class="text-xl font-semibold text-gray-800 mb-3">ثبت ورود/خروج</h2>
                <form id="bulk-submit-form" action="/bulk_submit" method="post" class="space-y-3">
                    <input type="hidden" name="action" id="bulk-action-input">
                    <div class="bg-white p-3 rounded-lg shadow-sm max-h-60 overflow-y-auto">
                        <!-- Search and Select All -->
                        <div class="border-b border-gray-200 pb-2 mb-2">
                            <label class="block text-sm font-medium text-gray-700 mb-1">جستجو:</label>
                            <input type="text" id="employee-search" placeholder="جستجو بر اساس نام یا شماره پرسنلی" class="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-300 text-sm">
                            <div class="flex items-center justify-between mt-2">
                                <label class="flex items-center space-x-2 space-x-reverse cursor-pointer text-sm">
                                    <input type="checkbox" id="select-all" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                    <span class="text-gray-800 font-bold">انتخاب همه</span>
                                </label>
                            </div>
                        </div>
                        <!-- List of employees -->
                        <div id="employee-list-container" class="max-h-60 overflow-y-auto">
                            {% for employee in employees %}
                            <div class="employee-item flex flex-col sm:flex-row items-start sm:items-center justify-between py-2 border-b last:border-b-0 border-gray-200">
                                <label class="flex items-center space-x-2 space-x-reverse cursor-pointer mb-2 sm:mb-0 w-full sm:w-auto text-sm">
                                    <input type="checkbox" name="employee_ids" value="{{ employee.employee_id }}" class="employee-checkbox form-checkbox h-4 w-4 text-indigo-600 rounded">
                                    <span class="text-gray-800">{{ employee.name }} ({{ employee.employee_id }})</span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="flex space-x-3 space-x-reverse mt-3">
                        <button type="button" name="action" value="ورود" id="bulk-entry-btn"
                                class="w-full bg-green-600 text-white text-sm font-semibold py-2 rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition duration-300">
                            ثبت ورود
                        </button>
                    </div>
                </form>
            </div>

            <!-- Summary Card -->
            <div class="bg-gray-50 p-4 rounded-lg shadow-inner">
                <h2 class="text-xl font-semibold text-gray-800 mb-3">اطلاعات کلی</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                    <div class="flex justify-between items-center bg-white p-3 rounded-lg shadow-sm">
                        <span class="text-gray-600 text-sm">تعداد کل کارکنان:</span>
                        <span id="totalEmployees" class="font-bold text-indigo-600 text-lg">{{ total_employees }}</span>
                    </div>
                    <div class="flex justify-between items-center bg-white p-3 rounded-lg shadow-sm">
                        <span class="text-gray-600 text-sm">کارکنان حاضر:</span>
                        <span id="presentEmployees" class="font-bold text-indigo-600 text-lg">{{ present_employees }}</span>
                    </div>
                </div>
                <div class="mt-3">
                    <h3 class="text-lg font-semibold text-gray-700">لیست کارکنان حاضر:</h3>
                    <!-- Filter and Select All for present employees -->
                    <div class="border-b border-gray-200 pb-2 mb-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">جستجو در افراد حاضر:</label>
                        <input type="text" id="present-employee-search" placeholder="جستجو بر اساس نام یا شماره پرسنلی" class="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-300 text-sm">
                        <div class="flex items-center mt-2">
                            <label class="flex items-center space-x-2 space-x-reverse cursor-pointer text-sm">
                                <input type="checkbox" id="select-all-present" class="form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span class="text-gray-800 font-bold">انتخاب همه</span>
                            </label>
                        </div>
                    </div>
                    
                    <ul id="present-employees-list" class="list-none mt-2 text-sm space-y-2 max-h-60 overflow-y-auto">
                        {% for name in present_employees_names %}
                        <li class="present-employee-item flex justify-between items-center text-gray-600">
                            <div class="flex items-center space-x-2 space-x-reverse">
                                <input type="checkbox" name="present_employee_ids" value="{{ name }}" class="present-employee-checkbox form-checkbox h-4 w-4 text-indigo-600 rounded">
                                <span>{{ name }}</span>
                            </div>
                        </li>
                        {% else %}
                        <li class="text-gray-400">هیچ کارمندی حاضر نیست.</li>
                        {% endfor %}
                    </ul>
                    <button id="present-bulk-exit-btn" class="mt-4 w-full bg-red-600 text-white text-sm font-semibold py-2 rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition duration-300">
                        ثبت خروج افراد انتخاب شده
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Persian Datepicker script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-date@1.1.0/dist/persian-date.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const bulkEntryBtn = document.getElementById('bulk-entry-btn');
            const form = document.getElementById('bulk-submit-form');
            const selectAllCheckbox = document.getElementById('select-all');
            const employeeCheckboxes = document.querySelectorAll('.employee-checkbox');
            const hourSelect = document.getElementById('main-hour-select');
            const minuteSelect = document.getElementById('main-minute-select');
            const dateInput = document.getElementById('main-date-input');
            const employeeSearchInput = document.getElementById('employee-search');
            const allEmployees = Array.from(document.querySelectorAll('.employee-item'));

            // New elements for present employees list
            const presentEmployeeSearchInput = document.getElementById('present-employee-search');
            const presentEmployeesList = document.getElementById('present-employees-list');
            const presentEmployeeCheckboxes = document.querySelectorAll('.present-employee-checkbox');
            const selectAllPresentCheckbox = document.getElementById('select-all-present');
            const presentBulkExitBtn = document.getElementById('present-bulk-exit-btn');
            const allPresentEmployees = Array.from(presentEmployeesList.querySelectorAll('.present-employee-item'));


            function showMessage(message) {
                const messageBox = document.createElement('div');
                messageBox.className = 'message-box bg-white p-6 rounded-lg shadow-lg text-center';
                messageBox.innerHTML = `
                    <p class="text-gray-800">${message}</p>
                    <button class="mt-4 bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg text-sm hover:bg-indigo-700" onclick="this.parentElement.remove()">باشه</button>
                `;
                document.body.appendChild(messageBox);
            }
            
            function pad(num) {
                return num < 10 ? '0' + num : num;
            }

            function fillTimeDropdowns() {
                const now = new persianDate();
                const currentHour = now.hour();
                const currentMinute = now.minute();

                for (let i = 0; i < 24; i++) {
                    const option = document.createElement('option');
                    option.value = pad(i);
                    option.textContent = pad(i);
                    hourSelect.appendChild(option);
                }
                hourSelect.value = pad(currentHour);

                for (let i = 0; i < 60; i++) {
                    const option = document.createElement('option');
                    option.value = pad(i);
                    option.textContent = pad(i);
                    minuteSelect.appendChild(option);
                }
                minuteSelect.value = pad(currentMinute);
            }

            function getShamsiDate() {
                return new persianDate().format('YYYY/MM/DD');
            }
            
            fillTimeDropdowns();
            dateInput.value = getShamsiDate();

            async function getSelectedEmployeesStatus(idsToCheck) {
                if (idsToCheck.length === 0) {
                    return { selectedIds: [], statusData: {} };
                }
                
                try {
                    const response = await fetch('/check_status', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ employee_ids: idsToCheck })
                    });
                    const statusData = await response.json();
                    return { selectedIds: idsToCheck, statusData };
                } catch (error) {
                    console.error('Error checking employee status:', error);
                    return null;
                }
            }
            
            async function processBulkSubmission(action) {
                const selectedIds = Array.from(document.querySelectorAll('input[name="employee_ids"]:checked'))
                                        .map(cb => cb.value);
                
                if (selectedIds.length === 0) {
                    showMessage('لطفاً حداقل یک کارمند را انتخاب کنید.');
                    return;
                }

                const result = await getSelectedEmployeesStatus(selectedIds);
                if (!result) return;
                
                const { selectedIds: checkedIds, statusData } = result;
                let finalIdsToSubmit = [];
                
                for (const id of checkedIds) {
                    const checkbox = document.querySelector(`input[name="employee_ids"][value="${id}"]`);
                    const employeeName = checkbox.nextElementSibling.textContent.split('(')[0].trim();
                    const currentStatus = statusData[id];
                    
                    let proceed = true;
                    if (action === 'ورود' && currentStatus === 'ورود') {
                        const userConfirm = window.confirm(`کارمند "${employeeName}" در حال حاضر حاضر است. آیا می‌خواهید ورود او را دوباره ثبت کنید؟`);
                        if (!userConfirm) {
                            proceed = false;
                        }
                    } 
                    
                    if (proceed) {
                        finalIdsToSubmit.push(id);
                    }
                }
                
                if (finalIdsToSubmit.length > 0) {
                    const newForm = document.createElement('form');
                    newForm.action = '/bulk_submit';
                    newForm.method = 'post';
                    newForm.style.display = 'none';
                    document.body.appendChild(newForm);

                    const actionInput = document.createElement('input');
                    actionInput.type = 'hidden';
                    actionInput.name = 'action';
                    actionInput.value = action;
                    newForm.appendChild(actionInput);
                    
                    const hour = hourSelect.value;
                    const minute = minuteSelect.value;
                    const date = dateInput.value;

                    finalIdsToSubmit.forEach(id => {
                        const idInput = document.createElement('input');
                        idInput.type = 'hidden';
                        idInput.name = 'employee_ids';
                        idInput.value = id;
                        newForm.appendChild(idInput);
                        
                        const timeHiddenInput = document.createElement('input');
                        timeHiddenInput.type = 'hidden';
                        timeHiddenInput.name = 'timestamps';
                        timeHiddenInput.value = `${date} ${hour}:${minute}:00`;
                        newForm.appendChild(timeHiddenInput);
                    });
                    
                    newForm.submit();
                } else {
                    showMessage('هیچ کارمندی برای ثبت انتخاب نشد.');
                }
            }
            
            selectAllCheckbox.addEventListener('change', (event) => {
                employeeCheckboxes.forEach(checkbox => {
                    checkbox.checked = event.target.checked;
                });
            });
            
            bulkEntryBtn.addEventListener('click', () => processBulkSubmission('ورود'));
            
            employeeSearchInput.addEventListener('keyup', (event) => {
                const searchTerm = event.target.value.toLowerCase();
                allEmployees.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        item.style.display = 'flex';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });

            // Filter functionality for present employees
            presentEmployeeSearchInput.addEventListener('keyup', (event) => {
                const searchTerm = event.target.value.toLowerCase();
                allPresentEmployees.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        item.style.display = 'flex';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });

            // Select all for present employees
            selectAllPresentCheckbox.addEventListener('change', (event) => {
                const visiblePresentEmployees = allPresentEmployees.filter(item => item.style.display !== 'none');
                visiblePresentEmployees.forEach(item => {
                    const checkbox = item.querySelector('.present-employee-checkbox');
                    checkbox.checked = event.target.checked;
                });
            });

            presentBulkExitBtn.addEventListener('click', async () => {
                const selectedPresentEmployees = Array.from(document.querySelectorAll('input[name="present_employee_ids"]:checked'))
                                                        .map(cb => {
                                                            const name = cb.nextElementSibling.textContent.trim();
                                                            const employeeItem = allEmployees.find(item => item.textContent.includes(name));
                                                            const employeeId = employeeItem ? employeeItem.querySelector('.employee-checkbox').value : null;
                                                            return { name, id: employeeId };
                                                        });
                
                if (selectedPresentEmployees.length === 0) {
                    showMessage('لطفا حداقل یک کارمند حاضر را انتخاب کنید.');
                    return;
                }
                
                const hour = hourSelect.value;
                const minute = minuteSelect.value;
                const date = dateInput.value;
                const timestamp = `${date} ${hour}:${minute}:00`;

                const newForm = document.createElement('form');
                newForm.action = '/bulk_submit';
                newForm.method = 'post';
                newForm.style.display = 'none';
                document.body.appendChild(newForm);

                const actionInput = document.createElement('input');
                actionInput.type = 'hidden';
                actionInput.name = 'action';
                actionInput.value = 'خروج';
                newForm.appendChild(actionInput);

                selectedPresentEmployees.forEach(emp => {
                    if (emp.id) {
                        const idInput = document.createElement('input');
                        idInput.type = 'hidden';
                        idInput.name = 'employee_ids';
                        idInput.value = emp.id;
                        newForm.appendChild(idInput);
                        
                        const timeHiddenInput = document.createElement('input');
                        timeHiddenInput.type = 'hidden';
                        timeHiddenInput.name = 'timestamps';
                        timeHiddenInput.value = timestamp;
                        newForm.appendChild(timeHiddenInput);
                    }
                });

                newForm.submit();
            });

            $(document).ready(function() {
                $("#main-date-input").pDatepicker({
                    initialValue: false,
                    format: 'YYYY/MM/DD',
                    autoClose: true
                });
            });
        });
    </script>
</body>
</html>
